//Случайные числа можно генерировать с помощью специального метода Math.random(), который при каждом вызове возвращает случайное число от 0 до 1:
Math.random();
//0.8945409457664937
Math.random();
//0.3697543195448816
Math.random();
//0.48314980138093233
//Важно помнить, что Math.random() всегда возвращает число меньше 1, то есть никогда не возвращает собственно 1.
/*Если вам нужно число побольше, просто умножьте полученное из метода Math.random() значение на подходящий коэффициент. 
Например, если нужно случайное число от 0 до 10, умножьте Math.random() на 10:*/

/*И все же эти случайные значения нельзя использовать как индексы в массиве, поскольку индексы должны быть целыми числами, а не деся-
тичными дробями. Чтобы исправить этот недостаток, нужен метод Math.fl oor(), округляющий число до ближайшего снизу целого значе-
ния (по сути, он просто отбрасывает все знаки после запятой).*/
Math.floor(3.7463463);
//3
Math.floor(9.9999);
//9
Math.floor(0.793423451963426);
//0

