var double = function (number) {
    return number * 2;
};
/*=================================*/
function double(number) {
    return number * 2;
}

/*Как видите, при длинной записи мы явно создаем переменную и сохраняем в ней функцию, так что имя double записывается прежде ключевого
слова function. Напротив, при короткой записи сначала идет ключевое слово function, а затем название функции. В этом случае JavaScript соз-
дает переменную double неявным образом. На техническом сленге длинная запись называется функциональным
выражением, а короткая — объявлением функции.*/