var dinosaursAndNumbers = [3, "динозавры", ["трицератопс", "стегозавр", 3627.5], 10];
dinosaursAndNumbers;//выводим весь массив
dinosaursAndNumbers[2][0];//выводим 1 элемент вложенного массива под индексом 2 основного массива(стоит 3м)
/*Вводя dinosaursAndNumbers[2][0];, мы просим JavaScript обра-
титься к индексу 2 массива dinosaursAndNumbers, где находится
массив ["трицератопс", "стегозавр", 3627.5], и вернуть значе-
ние с индексом 0 из этого вложенного массива — это первый элемент,
"трицератопс".*/