var animals = ["Леопард"];
animals.push("Кот");//добавление в следующую ячейку от последнего
animals.push("Пес");
animals.push("Лама");
/*Запуск метода в программировании называется вызо-
вом метода. При вызове метода push происходят две вещи.
Во-первых, в массив добавляется элемент, указанный в скоб-
ках. Во-вторых, метод задает новую длину массива. Именно
эти значения длины появляются в консоли после каждого
вызова push.
Чтобы добавить элемент в начало массива, используйте
метод .unshift(элемент):*/
animals.unshift("Мартышка");
animals;

/*Как и push, метод unshift при каждом вызове
задает новую длину массива.*/