/*Чтобы выяснить, какой у определенного элемента индекс в массиве, используйте .indexOf("элемент"). Создадим массив colors
с названиями цветов, а затем получим индексы элементов «синий» и «зеленый» с помощью команд colors.indexOf("синий") и colors.
indexOf("зеленый"). Поскольку "синий" располагается по индексу 2, colors.indexOf("синий") вернет 2. А "зеленый" находится по ин-
дексу 1, так что colors.indexOf("зеленый") вернет 1.*/

var colors = ["красный", "зеленый", "синий"];
colors.indexOf("синий");
//2
colors.indexOf("зеленый");
//1


/*Метод indexOf похож на квадратные скобки, только здесь все наоборот: команда colors[2] вернет "синий", а colors.indexOf("синий") вернет 2.*/
colors[2];
//"синий"
colors.indexOf("синий");
//2

/*Если элемента, индекс которого вы запрашиваете, в массиве нет, JavaScript вернет значение −1.*/
colors.indexOf("фиолетовый");
//-1

//Если элемент встречается в массиве больше чем один раз, indexOf вернет индекс того элемента, который находится ближе к началу массива.