/*Мы создали переменную под названием cat и присвоили ей объект с тремя парами «ключ-значение» (лапы, имя, окрас). При создании объ-
екта используются фигурные скобки {} вместо квадратных, к которым мы привыкли, создавая массивы. Внутри фигурных ско-
бок можно вводить пары «ключ-значение», а вместе скобки и пары значений называются литералом объекта.*/

var cat = {
    "legs": 3,
    "name": "Гармония",
    "color": "Черепаховый"
    };

/*При создании объекта ключ записывается перед двоеточием (:), а значение — после. Это двоеточие напоминает знак «равно», поскольку
значения, стоящие слева, присваиваются именам (ключам), стоящим справа, что похоже на создание переменных со значениями. Все пары
«ключ-значение» должны быть разделены запятыми — в нашем примере эти запятые стоят в конце строк. И обратите внимание, что после завер-
шающей пары «ключ-значение» ("color": "Черепаховый") запятую ставить не нужно — следом за этой парой ставится закрывающая фигурная скобка.*/

/*JavaScript знает, что ключи всегда строковые, поэтому можно обходиться без кавычек. В этом случае имена ключей должны соответствовать
 тем же правилам, что и имена переменных: например, в них не должно быть пробелов. Но если ключ указан в кавычках, пробелы в его имени допустимы:*/

 var cat = {
    legs: 3,
    "full name": "Гармония Филомена Уси-Пусечка Морган",
    color: "Черепаховый"
    };