/*Хранящиеся в объектах значения можно получить с помощью квадратных скобок — так же, как элементы массива. Единственное различие 
в том, что вместо индекса (число) используется ключ (строка).*/

cat["name"];
//"Гармония"

/*Точно так же, как необязательны кавычки при записи литерала объекта, их можно опускать и при доступе к значениям по ключу. Однако
в этом случае код будет немного другим:*/

cat.name;
//"Гармония"

/*Теперь предположим, что вы хотите узнать, какие вообще ключи есть у данного объекта. Для этого в JavaScript есть удобное средство —
команда Object.keys():*/

var dog = { name: "Оладушек", age: 6, color: "белый", bark: "Гав тяф тяф!" };
var cat = { name: "Гармония", age: 8, color: "черепаховый" };
Object.keys(dog);
//["name", "age", "color", "bark"]
Object.keys(cat);
//["name", "age", "color"]

/* Object.keys(anyObject) возвращает массив, содержащий все ключи объекта anyObject.*/