/*Давайте используем оба метода, чтобы получить случайный индекс. Нужно лишь умножить Math.random() на длину массива и затем округ-
лить полученное число методом Math.fl oor(). Например, если в массиве четыре элемента, это можно сделать так:*/

Math.floor(Math.random() * 4);
//   2 // может выпасть 0, 1, 2 или 3

//Используя это случайное число как индекс, можно получить случайный элемент массива:
var randomWords = ["Взрыв", "Пещера", "Принцесса", "Карандаш"];
var randomIndex = Math.floor(Math.random() * 4);
randomWords[randomIndex];
//"Пещера"

//В сущности, можно сделать этот код короче, избавившись от переменной randomIndex:
randomWords[Math.floor(Math.random() * 4)];
//"Принцесса"