//Воспользовавшись методом .join(), можно соединить все элементы массива в одну большую строку.
var boringAnimals = ["Мартышка", "Кот", "Рыба", "Ящерица"];
boringAnimals.join();
//"Мартышка,Кот,Рыба,Ящерица"

//Метод join возвращает строку, в которой через запятую перечислены все элементы массива boringAnimals. Но что если мы не хотимиспользовать в качестве разделителя запятую?
var boringAnimals = ["Мартышка", "Кот", "Рыба", "Ящерица"];
boringAnimals.join(" - ");
//"Мартышка - Кот - Рыба - Ящерица"
boringAnimals.join("*")
//"Мартышка*Кот*Рыба*Ящерица"
boringAnimals.join(" и ")
//"Мартышка и Кот и Рыба и Ящерица"

//Если же в массиве хранятся нестроковые значения, JavaScript преобразует их в строки перед тем, как соединить: